#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=gustavo
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/springboot_db?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop sirve para cuando levanta se crea y se terminamos el sistema se borra
logging.level.org.hibernate.SQL=debug

